REACT_APP_BACKEND_HOST="https://52.54.44.196/api/v1/"
REACT_APP_HOME_PAGE="https://52.54.44.196/api/v1/"
# REACT_APP_BACKEND_HOST="http://localhost:4000/api/v1/"
# REACT_APP_HOME_PAGE="http://localhost:4000/api/v1/"
