REACT_APP_BACKEND_HOST="http://52.54.44.196:4000/api/v1/"
REACT_APP_HOME_PAGE="http://52.54.44.196:4000/api/v1/"
# REACT_APP_BACKEND_HOST="http://localhost:4000/api/v1/"
# REACT_APP_HOME_PAGE="http://localhost:4000/api/v1/"
